{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Your Webpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            justify-content: space-between;
            z-index: 12;
            height: 30%;

        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 18px 15px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 1%;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background: #fff;
            color: black;
        }

        .navbar div {
            color: white;
            margin: 3%;
            font-size: 25px;
        }

        /* Style for the grey section */
        .grey-section {
            background-color: #626262;
            text-align: center;
            padding: 50px 0;
            height: 70vh;
            color: #cecece;
        }

        /* Style for the black section */
        .black-section {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px 0;
            height: 70vh;
        }

        p {
            margin: 20% 0 25% 7%;
            position: relative;
            font-size: 55px;
        }

        /* Style for buttons */
        .button {
            position: absolute;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 20px 50px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            margin: 0 0 0 -5%;
        }

        .footer {
            background-color: #000000;
            height: 20vh;
        }

        .icons {
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-between;
            width: 30%;
            font-size: 30px;
        }

        h5 {
            color: #fff;
        }

        .signin {
            background-color: white;
            transition: all 0.3s ease;
            color: #000000;
        }

        .signin a:hover {
            background: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
    <!-- Logo -->
    <div class="logo">
        <h2>HOSTELS & RENTALS</h2>
    </div>
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'about' %}">About Us</a>
    <a href="{% url 'contactus' %}">Contact Us</a>
    <a href="{% url 'feedback' %}">Feedback</a>
    <a href="{% url 'signin' %}" class="sigin">SIGN IN</a>
</div>

<!--slider-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/pexels-sergio-aguirre-13569906.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/pexels-negative-space-97075.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/pexels-ketut-subiyanto-4907200.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<!-- Grey section -->
<div class="grey-section">
    <p>Are you a student?looking for a place to stay?Start your search now to
        discover nearby hostels or rental options</p>
    <a href="{% url 'signup' %}" class="button">SIGN IN</a>
</div>

<!-- Black section -->
<div class="black-section">
    <p>Are you a the owner?want to increase your scope for renting?upload
        nessecary details and start your online renting journey</p>
    <a href="#" class="button">SIGN IN</a>
</div>

<footer class="bg-dark text-white p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Connect with Us</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="{% url 'signin' %}">SIGN IN</a></li>
                    <li><a href="{% url 'about' %}">ABOUT US</a></li>
                    <li><a href="{% url 'contactus' %}">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023 HOSTELS & RENTALS. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
