<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Your Webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            justify-content: space-between;
            z-index: 12;
            height:30%;

        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 18px 15px;
            text-decoration: none;
            font-size:20px;
            margin-right:1%;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .navbar a:hover{
            background: #fff;
            color: black;
        }

        .navbar div{
            color: white;
            margin:3%;
            font-size: 25px;
        }
        .card {
            margin-top: 7%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 2%;
            background-color: #3c83ff;
        }
        h1{
            margin-top:5%;
            margin-left:2%;
            text-decoration: dotted;
            color: #3c83ff;
        }
        h5 h1{
            color:#000000;
        }
    </style>
</head>
<body>
    
    
    <!-- Navigation bar -->
    <div class="navbar">
        <!-- Logo -->
    <div class="logo">
        <h2>HOSTELS & RENTALS</h2>
    </div>
        <a href="mainhp.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="follow us.html">Feedback</a>
        <a href="user profile.html">PROFILE</a>
        <a href="account settings.html">SETTINGS</a>
        <a href="FIRST PAGE .HTML" class="logout">log out</a>
    </div>
    <h1>WELCOME! HERE ARE SOMETHINGS YOU CAN DO TODAY!</h1>
     <div class="container">
        <div class="row">
            <!-- First Card: Upload -->
            <div class="col-md-4">
                <a href="upload.html" class="card-link">
                    <div class="card">
                        <img src="{{ url_for('static', filename='images/upload.png') }}" class="card-img-top" alt="Upload Image">
                        <div class="card-body">
                            <h5 class="card-title">Upload</h5>
                            <h3>upload new rentals or hostels</h3>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Second Card: Edit Previous Project -->
            <div class="col-md-4">
                <a href="edit-project.html" class="card-link">
                    <div class="card">
                        <img src="{{ url_for('static', filename='images/edit.jpg') }}" class="card-img-top" alt="Edit Project Image">
                        <div class="card-body">
                            <h5 class="card-title">Edit Previous Project</h5>
                            <h3>edit your Previous uploads</h3>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Third Card: Edit Details -->
            <div class="col-md-4">
                <a href="edit-details.html" class="card-link">
                    <div class="card">
                        <img src="{{ url_for('static', filename='images/details.jpg') }}" class="card-img-top" alt="Edit Details Image">
                        <div class="card-body">
                            <h5 class="card-title">Edit Details</h5>
                            <h3>edit your contact and other details</h3>
                        </div>
                    </div>
                </a>
            </div>

            <!-- fourth Card: partnership -->
            <div class="col-md-4">
                <a href="edit-details.html" class="card-link">
                    <div class="card">
                        <img src="{{ url_for('static', filename='images/partnership.jpg') }}" class="card-img-top" alt="Edit Details Image">
                        <div class="card-body">
                            <h5 class="card-title">start partnership</h5>
                            <h3>start partnership with us to get free advertise on on site</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="bg-dark text-white p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Connect with Us</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="FIRST PAGE .HTML">SIGIN</a></li>
                        <li><a href="about us.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2023 HOSTELS & RENTALS. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
